# dochausergui

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
src/: index.html
src/app/model/: document.model.ts  searchrequest.model.ts
src/app/services/: document.service.ts  dummysearch.json  search.service.ts  tags.service.ts  upload.service.ts
src/app/ui/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/ui/document-list/: document-list.component.css  document-list.component.html  document-list.component.ts
src/app/ui/document-list/document-panel/: document-panel.component.css  document-panel.component.html  document-panel.component.ts
src/app/ui/document-list/document-panel/document-detail-dialog/: document-detail-dialog.component.css  document-detail-dialog.component.html  document-detail-dialog.component.ts
src/app/ui/header/: header.component.css  header.component.html  header.component.ts
src/app/ui/tags/define-tag-dialog/: define-tag-dialog.component.html  define-tag-dialog.component.spec.ts  define-tag-dialog.component.ts
src/app/ui/upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
