<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.skritten.dochauser</groupId>
  <artifactId>dochausergui</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>DocHauserGui</name>
  <description>UI for DocHauser</description>
  <parent>
    <groupId>com.skritten.dochauser</groupId>
    <artifactId>dochausermain</artifactId>
    <version>1.0</version>
    <relativePath>../dochauserbuild</relativePath>
  </parent>
  <build>
    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v16.12.0</nodeVersion>
              <npmVersion>8.1.0</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build -- --base-href="/dochausergui/"</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
        <classesDirectory>${basedir}/dist</classesDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
