mat-card{
  max-width: 270px;
  max-height: 380px;
  background-color: #e8eaf6;
  margin: 5px;
  padding: 5px;
  display:flex;
  flex-direction: column;
  justify-content:center;
}

.headerfields {
  width: 100%;
  max-height: 20%;
  display:flex;
  flex-direction: row;
}

.previewImage {
  height: 360px;
  width: 255px;
  object-fit : contain;

  align-self: center;
  border: 1px solid #555;
}

.tagsoverlay {
  height: 360px;
  width: 255px;
  margin-top: -365px;
  display: flex;
  flex-direction: column-reverse;
}

.date {
  align-self: flex-start;
}

.chiplist {
  margin-right: -4px;
  margin-bottom: 4px;
  width: 100%;
  align-self: flex-end;
}

.pagecount {
  align-self: flex-end;
}

.flex-spacer {
  flex: 1 1 auto;
}

mat-chip {
  padding: 1px 4px !important;
  font-size: 10px;
}

.custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
